---
gitlab_repository_installation_script_url: "https://packages.gitlab.com/install/repositories/gitlab/{{ gitlab_edition }}/script.deb.sh"

#https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
